<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>select box</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .box-select .btn-label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 15px 14px 13px;
        width: 200px;
        background-color: #fff;
        border: 1px solid #c4c4c4;
        border-radius: 10px;
      }
      .box-select .btn-label:focus {
        border: 1px solid #9b51e0;
        outline: solid 3px #f8e4ff;
      }
      .box-select .btn-label::after {
        content: " ";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-size: cover;
      }
      .box-select .btn-label.opened::after {
        background-image: url(./svg/icon-Triangle-up.svg);
      }
      .box-select .btn-label.closed::after {
        background-image: url(./svg/icon-Triangle-down.svg);
      }
      .box-select .list-options {
        margin-top: 10px;
        border: 1px solid #c4c4c4;
        border-radius: 10px;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
      }
      .box-select .list-options li {
        margin: 5px 8px;
        padding: 7px 10px;
        border-radius: 8px;
      }
      .box-select .list-options li:hover {
        background-color: #f8e4ff;
      }
    </style>
  </head>
  <body>
    <div class="box-select">
      <button class="btn-label closed">최애 프로그래밍 언어</button>
      <ul class="list-options">
        <li class="option">Python</li>
        <li class="option">Java</li>
        <li class="option">Javascript</li>
        <li class="option">C#</li>
        <li class="option">C/C++</li>
      </ul>
    </div>
    <script></script>
  </body>
</html>
